# Supabase configuration
VITE_SUPABASE_URL=your_url
VITE_SUPABASE_ANON_KEY=your_api_key

# Supabase configuration
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscGFzY2tzZGpwYnBmcmhiYmJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDUxMDQxNywiZXhwIjoyMDc2MDg2NDE3fQ.oU7n54aXBSoH7FYMljzDwPMrt2lMQmqqeGuywsTLRss

# Google auth configuration
GOOGLE_CLIENT_SECRET=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